<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Multiplayer Pong - Ivan Velychko</title>

    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="p5.button.min.js"></script>


    <script src="utils.js"></script>

    <script src="controls.js"></script>
    <script src="ball.js"></script>
    <script src="paddle.js"></script>
    <script src="index.js"></script>

</head>
<body>



</body>
</html>